#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf

user=dnsmasq
group=dnsmasq

#log all dns queries
#log-queries

#dont use hosts nameservers
#no-resolv

#use cloudflare as default nameservers, prefer 1^4
server=1.0.0.1
server=1.1.1.1
strict-order

#serve all .company queries using a specific nameserver
#server=/company/10.0.0.1

#interface=eth0

#explicitly define host-ip mappings
address=/fredcorp.com/192.168.0.150

#listen-address=::1,127.0.0.1,192.168.0.201

#conf-dir=/etc/dnsmasq.d,.rpmnew,.rpmsave,.rpmorig